[2024-03-31 22:49:05] 3 Stepping down
[2024-03-31 22:49:05] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:06] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:07] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:08] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:09] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:10] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:11] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:12] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:13] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:14] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:15] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:16] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:17] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:18] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:19] Node 3 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:20] Node 3 accepted AppendEntries RPC from 1.
