[2024-03-28 20:08:04] Node 2 election timeout. Starting new election.
[2024-03-28 20:08:05] Error occurred while sending RPC to Node 3.
[2024-03-28 20:08:05] Error occurred while sending RPC to Node 4.
[2024-03-28 20:08:05] Error occurred while sending RPC to Node 0.
[2024-03-28 20:08:05] Error occurred while sending RPC to Node 1.
[2024-03-28 20:08:10] Node 2 election timeout. Starting new election.
[2024-03-28 20:08:11] Error occurred while sending RPC to Node 0.
[2024-03-28 20:08:11] Error occurred while sending RPC to Node 1.
[2024-03-28 20:08:11] Error occurred while sending RPC to Node 4.
[2024-03-28 20:08:11] Error occurred while sending RPC to Node 3.
[2024-03-28 20:08:16] Node 2 election timeout. Starting new election.
