[2024-03-31 22:36:16] Node 1 election timeout. Starting new election.
[2024-03-31 22:36:16] Node 1 is the leader for term 1.
[2024-03-31 22:36:16] Waiting for Old Leader Lease to timeout.
[2024-03-31 22:36:16] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:17] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:18] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:19] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:20] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:21] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:22] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:22] Error occurred while sending RPC to Node 4.
[2024-03-31 22:36:22] Error occurred while sending RPC to Node 3.
[2024-03-31 22:36:23] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:23] Error occurred while sending RPC to Node 2.
[2024-03-31 22:36:23] Error occurred while sending RPC to Node 3.
[2024-03-31 22:36:23] Error occurred while sending RPC to Node 4.
[2024-03-31 22:36:24] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:24] Error occurred while sending RPC to Node 0.
[2024-03-31 22:36:24] Error occurred while sending RPC to Node 2.
[2024-03-31 22:36:24] Error occurred while sending RPC to Node 3.
[2024-03-31 22:36:24] Error occurred while sending RPC to Node 4.
[2024-03-31 22:36:25] Leader 1 sending heartbeat & Renewing Lease
[2024-03-31 22:36:25] Error occurred while sending RPC to Node 0.
[2024-03-31 22:36:25] Error occurred while sending RPC to Node 2.
[2024-03-31 22:36:25] Error occurred while sending RPC to Node 3.
[2024-03-31 22:36:25] Error occurred while sending RPC to Node 4.
[2024-03-31 22:36:26] Leader 1 failed to renew lease. Stepping down.
[2024-03-31 22:36:26] 1 Stepping down
[2024-03-31 22:36:27] Leader 1 failed to renew lease. Stepping down.
[2024-03-31 22:36:27] 1 Stepping down
[2024-03-31 22:36:28] Leader 1 failed to renew lease. Stepping down.
[2024-03-31 22:36:28] 1 Stepping down
