[2024-03-31 22:49:11] 4 Stepping down
[2024-03-31 22:49:11] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:12] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:13] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:14] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:15] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:16] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:17] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:18] Node 4 accepted AppendEntries RPC from 1.
[2024-03-31 22:49:19] Node 4 accepted AppendEntries RPC from 1.
