[2024-03-31 22:36:16] 0 Stepping down
[2024-03-31 22:36:16] Vote granted for Node 1 in term 1.
[2024-03-31 22:36:16] Node 0 accepted AppendEntries RPC from 1.
[2024-03-31 22:36:17] Node 0 accepted AppendEntries RPC from 1.
[2024-03-31 22:36:18] Node 0 accepted AppendEntries RPC from 1.
[2024-03-31 22:36:19] Node 0 accepted AppendEntries RPC from 1.
[2024-03-31 22:36:20] Node 0 accepted AppendEntries RPC from 1.
[2024-03-31 22:36:21] Node 0 accepted AppendEntries RPC from 1.
[2024-03-31 22:36:22] Node 0 accepted AppendEntries RPC from 1.
[2024-03-31 22:36:23] Node 0 accepted AppendEntries RPC from 1.
